# Automation

./: README.md
PageObectPractice/: .classpath  .project  pom.xml  testng.xml
PageObectPractice/src/main/java/com/crm/qa/ExtentReport/: TestListner.java
PageObectPractice/src/main/java/com/crm/qa/base/: TestBase.java
PageObectPractice/src/main/java/com/crm/qa/environment/: config.properties
PageObectPractice/src/main/java/com/crm/qa/pageobjects/: CallPage.java  ContractsPage.java  DealsPage.java  HomePage.java  LoginPage.java
PageObectPractice/src/main/java/com/crm/qa/testdata/: CreateNewContact.xlsx  GetTestData.java
PageObectPractice/src/main/java/com/crm/qa/util/: SwitchToFrames.java  TestTimes.java
PageObectPractice/src/test/java/com/crm/qa/test/: ClickOnLinks.java  ClickonNewContactsTest.java  DealsPageTest.java  ValidateHomePage.java
PageObectPractice/test-output/: emailable-report.html  index.html  testng-results.xml
PageObectPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObectPractice/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PageObectPractice/test-output/junitreports/: TEST-com.crm.qa.test.ClickOnLinks.xml  TEST-com.crm.qa.test.ClickonNewContactsTest.xml  TEST-com.crm.qa.test.ValidateHomePage.xml
PageObectPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PageObectPractice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
